<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
<style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form action="registrar_contacto.php" method="post">
        Nombre: <input type="text" name="nombre" required><br>
        Email: <input type="email" name="email" required><br>
        Mensaje: <textarea name="mensaje" required></textarea><br>
        <input type="submit" value="Enviar">
    </form>
 <footer style="padding: 40px; background-color: #007bff; color: #fff; text-align: center;">
        <div>
          
          <div style="background-color: #ffc107; color: #333; padding: 20px; text-align: center; margin-bottom: 20px;">
            
          </div>
      
          
          <div>
            <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="color: #fff; margin-right: 10px;"><i class="fab fa-linkedin"></i></a>
          </div>
      
          
          <div style="margin-top: 20px;">
            <p><a href="#inicio" style="color: #fff;">Volver al inicio</a></p>
            <p>&copy; 2024 El Faro - Todos los derechos reservados</p>
          </div>
        </div>
      </footer>
</body>
</html>
